# myDubboDemo

./: README.md  dubbo参考.txt  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/zh/dubbo/demo/api/: DemoService.java
dubbo-demo-consumer/: .classpath
dubbo-demo-consumer/src/main/sources/: dubbo-consumer.xml
dubbo-demo-consumer/src/test/java/com/zh/dubbo/demo/consumer/: AppTest.java
dubbo-demo-provider/src/main/java/com/zh/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo-provider/src/test/java/com/zh/dubbo/demo/provider/: AppTest.java
